dsl Legio

Artifact("io.intino.examples", "1.0.0") datahub
	Dsl("ness", "12.0.2")
	Imports
		Test("junit", "junit", "4.13.2")
	Package(mode = ModulesAndLibrariesLinkedByManifest)
	Parameter("home")
	Parameter("broker_port")
	Parameter("keystore_password")
	Parameter("keystore_path")
	Parameter("backup_directory")
	Parameter("truststore_password")
	Parameter("broker_secondary_port")
	Parameter("truststore_path")

RunConfiguration local
	Argument("home", "temp")
	Argument("backup_directory", "temp/backup")
	Argument("broker_port", "63000")
	Argument("broker_secondary_port", "1884")

RunConfiguration local_ssl
	Argument("home", "temp")
	Argument("backup_directory", "temp/backup")
	Argument("broker_port", "63000")
	Argument("broker_secondary_port", "1884")
	Argument("key_store_path", "temp/datahub/certs/datahub.jks")
	Argument("key_store_password", "oAhGPgdAHQ3yDvohTFDc")
	Argument("trust_store_path", "temp/datahub/certs/datahub.jts")
	Argument("trust_store_password", "gdgJW6gnjz_Kr.pvQtVq")
